spring.application.name=workout

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/workout_db
spring.datasource.username=postgres
spring.datasource.password=neo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.mvc.hiddenmethod.filter.enabled=true


spring.messages.basename=messages
spring.messages.encoding=UTF-8

jwt_secret=SECRET123